{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 0,
    "margin": "5 6 5 6",
    "reload_style_on_change": true,
    
    "modules-left": ["dwl/tags", "dwl/window"],
    "modules-center": [],
    "modules-right": ["tray", "custom/guhwm", "custom/separator2", "clock"],

    // "custom/logo": {
    //     "format": "1o",
    //     "tooltip": false
    // },

    "ext/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "format": "{name}",
        // "format-empty": "{id}empty",
        // "sort-by-id": true,
    "persistent_workspaces": {
        "1": { "name": "1" },
        "2": { "name": "2" },
        "3": { "name": "3" },
        "4": { "name": "4" },
        "5": { "name": "5" }
    }

    },
    
    "tray": {
    "spacing": 10
    },

    "custom/guhwm": {
          "format": "guhwm",
          "tooltip": false
    },

    "custom/separator1": {
        "format": "|",
        "tooltip": false
    },

    "custom/separator2": {
        "format": "|",
        "tooltip": false
    },

    "clock": {
        "format": "󰸗 {:%m/%d  %H:%M}",
        "interval": 1,
        "tooltip": false
    }
}
