#    >===>                                  >=>     >=>             
#  >>    >=>  >=>                           >=>     >=>             
# >=>         >=>         >=>      >===>  >=>>==> >=>>==> >=>   >=> 
# >=>         >=>>=>    >=>  >=>  >=>       >=>     >=>    >=> >=>  
# >=>   >===> >=>  >=> >=>    >=>   >==>    >=>     >=>      >==>   
#  >=>    >>  >>   >=>  >=>  >=>      >=>   >=>     >=>       >=>   
#   >====>    >=>  >=>    >=>     >=> >=>    >=>     >=>     >=>    
#                                                          >=>      

# Font
font-family = "JetBrainsMono Nerd Font"
font-size = 12

# Window / Blur / Transparency
background-opacity = 0.80
window-padding-x = 17
window-padding-y = 17

# Cursor
cursor-style = bar
cursor-style-blink = true

# Scrollback
scrollback-limit = 10000

# Keybindings: Clipboard
keybind = ctrl+c=copy_to_clipboard
keybind = ctrl+v=paste_from_clipboard

# Keybindings: Font Scaling
keybind = ctrl++=increase_font_size:1
keybind = ctrl+==increase_font_size:1
keybind = ctrl+-=decrease_font_size:1
keybind = ctrl+0=reset_font_size

# Keybindings: Scrolling
keybind = page_up=scroll_page_up
keybind = page_down=scroll_page_down

# Keybindings: Search
keybind = ctrl+f=toggle_command_palette

# Text Bindings: Ctrl+Backspace to delete word
keybind = ctrl+backspace=text:\x17
