#  _    _ _   _           _                      _             _  
# | | _(_) |_| |_ _   _  | |_ ___ _ __ _ __ ___ (_)_ __   __ _| | 
# | |/ / | __| __| | | | | __/ _ \ '__| '_ ` _ \| | '_ \ / _` | | 
# |   <| | |_| |_| |_| | | ||  __/ |  | | | | | | | | | | (_| | | 
# |_|\_\_|\__|\__|\__, |  \__\___|_|  |_| |_| |_|_|_| |_|\__,_|_| 
#                 |___/              _          _   _             
#   ___ _   _ ___| |_ ___  _ __ ___ (_)______ _| |_(_) ___  _ __  
#  / __| | | / __| __/ _ \| '_ ` _ \| |_  / _` | __| |/ _ \| '_ \ 
# | (__| |_| \__ \ || (_) | | | | | | |/ / (_| | |_| | (_) | | | |
#  \___|\__,_|___/\__\___/|_| |_| |_|_/___\__,_|\__|_|\___/|_| |_|

#: Fonts
font_family      JetBrainsMono Nerd Font
font_size        12.0
disable_ligatures never

#: Cursor
cursor_shape     beam
cursor_blink_interval 0.5
cursor_beam_thickness 1.5
cursor_stop_blinking_after 15.0

#: Scrollback
scrollback_lines 10000

#: Window Layout
window_padding_width 17
confirm_os_window_close 0

#: Terminal Bell
enable_audio_bell no

#: Color Scheme (guhwm)
foreground            #d3c7bd
background            #1a1817
selection_foreground  #1a1817
selection_background  #d3c7bd
cursor                #d3c7bd
cursor_text_color     #1a1817
background_opacity    0.80

#: The Color Palette
# Normal
color0 #1a1817
color1 #b87d7d
color2 #9da681
color3 #e8d5b5
color4 #d3c2b4
color5 #b48ead
color6 #8fb4a0
color7 #d3c7bd

# Bright
color8  #504945
color9  #d18e8e
color10 #b4bd99
color11 #e9cc9d
color12 #e8d7c8
color13 #c59fbe
color14 #a0c5b1
color15 #e8dfcc

#: URLs
url_color #8fb4a0
url_style curly
detect_urls yes
underline_hyperlinks always

#: Keyboard Shortcuts
# Unmap default kitty_mod to allow plain Control usage where needed
kitty_mod ctrl+shift

# Clipboard
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

# Scrolling
map page_up scroll_page_up
map page_down scroll_page_down

# Font Management
map ctrl+plus      change_font_size all +2.0
map ctrl+equal     change_font_size all +2.0
map ctrl+kp_add    change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0
map ctrl+0         change_font_size all 0

# Search (Opens the scrollback buffer in a pager)
map ctrl+f show_scrollback

# Text Bindings
# Emulate Foot's \x17=Control+BackSpace
map ctrl+backspace send_text all \x17

# Reload config
map ctrl+shift+f5 load_config_file
