@import "swaync.css";

/* =========================
   Material 3 Expressive
   ========================= */

@define-color bg               @surface_container;
@define-color bg_hover         @surface_container_high;
@define-color fg               @on_surface;
@define-color fg_muted         @on_surface_variant;

@define-color accent           @primary;
@define-color accent_fg        @on_primary;
@define-color accent_container @primary_container;
@define-color accent_cont_fg   @on_primary_container;

@define-color tertiary         @tertiary;
@define-color tertiary_cont    @tertiary_container;
@define-color tertiary_fg      @on_tertiary_container;

@define-color error_bg         @error_container;
@define-color error_fg         @on_error_container;

@define-color outline          @outline;

/* MPRIS */
@define-color mpris_overlay    alpha(@surface_container_high, 0.6);
@define-color mpris_hover      alpha(@primary_container, 0.5);

/* ========================= */

* {
    outline: none;
    border: none;
}

/* ===== NOTIFICATIONS ===== */

.notification {
    background: alpha(@bg, 0.96);
    color: @fg;
    border-radius: 22px;
    box-shadow: none;
}

.control-center .notification-row {
    background-color: unset;
}

.control-center .notification-row .notification-background .notification {
    margin-top: 0.15rem;
    background: alpha(@accent_container, 0.35);
}

.notification widget:hover {
    background: alpha(@accent_container, 0.25);
}

.notification-content {
    padding: 6px;
}

/* Text hierarchy */
.notification-content .summary {
    font-family: "JetBrains Mono NF";
    font-size: 14px;
    font-weight: 700;
    color: @fg;
}

.notification-content .body {
    font-family: "Roboto";
    font-size: 0.9rem;
    font-weight: 400;
    color: @fg_muted;
    padding-bottom: 20px;
}

.notification-content .time {
    font-size: 0.8rem;
    font-weight: 500;
    color: @fg_muted;
}

/* ===== CRITICAL ===== */

.notification.critical .notification-content {
    background-color: @error_bg;
    color: @error_fg;
}

/* ===== CLOSE BUTTON ===== */

.close-button {
    all: unset;
    color: @fg_muted;
    min-height: 20px;
    min-width: 20px;
}

.close-button:hover {
    color: @fg;
}

/* ===== CONTROL CENTER ===== */

.control-center {
    background: alpha(@surface_container_low, 0.96);
    color: @fg;
    border-radius: 26px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.45);
}

/* ===== WIDGET TITLES ===== */

.widget-title {
    color: @fg;
    padding-left: 20px;
    padding-top: 20px;
}

.widget-title > button {
    background: alpha(@tertiary_cont, 0.7);
    color: @tertiary_fg;
    border-radius: 16px;
    padding: 4px 12px;
    transition: all 200ms ease;
}

.widget-title > button:hover {
    background: @tertiary_cont;
}

/* ===== MPRIS ===== */

.widget-mpris .widget-mpris-player {
    padding: 16px;
    margin: 16px 20px;
    background-color: @mpris_overlay;
    border-radius: 24px;
    box-shadow: 0 10px 30px rgba(0,0,0,.5);
}

.widget-mpris-player button {
    color: @fg;
    border-radius: 14px;
    padding: 6px;
    transition: all 200ms ease;
}

.widget-mpris-player button:hover {
    background: @mpris_hover;
}

.widget-mpris-album-art {
    border-radius: 20px;
}

.widget-mpris-title {
    font-weight: 700;
    font-size: 1.2rem;
}

.widget-mpris-subtitle {
    font-size: 1rem;
    color: @fg_muted;
}

/* ===== QUICK TOGGLES ===== */

.widget-buttons-grid > flowbox > flowboxchild > button {
    background: alpha(@surface_container, 0.85);
    border-radius: 14px;
    transition: all 200ms ease;
}

.widget-buttons-grid > flowbox > flowboxchild > button:hover {
    background: @surface_container_high;
}

.widget-buttons-grid > flowbox > flowboxchild > button.toggle:checked {
    background: @accent;
}

.widget-buttons-grid > flowbox > flowboxchild > button.toggle:checked label {
    color: @accent_fg;
}

/* ===== SLIDERS ===== */

trough {
    background: transparent;
    border-radius: 20px;
}

trough highlight {
    background: @accent;
    border-radius: 20px;
    box-shadow: 0 0 6px alpha(@accent, 0.6);
}

trough slider {
    background: transparent;
    box-shadow: none;
}

/* ===== VOLUME / BACKLIGHT ===== */

.widget-volume,
.widget-backlight {
    background-color: transparent;
    padding: 8px;
    margin: 8px;
    border-radius: 12px;
}
