term=xterm-256color
title=foot

font=JetBrainsMono:size=11.5:weight=600
letter-spacing=0
dpi-aware=no
pad=15x15
bold-text-in-bright=no

[scrollback]
lines=10000

[cursor]
style=block
blink=yes
beam-thickness=1.5

[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
clipboard-copy=Control+c
clipboard-paste=Control+v
search-start=Control+f
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0

[search-bindings]
cancel=Escape
find-prev=Shift+F3
find-next=F3 Control+G
delete-prev-word=Control+BackSpace

[colors]
alpha=0.7
background={background.strip}
foreground={foreground.strip}
selection-background={color2.strip}
selection-foreground={foreground.strip}

regular0={color0.strip}
regular1={color1.strip}
regular2={color2.strip}
regular3={color3.strip}
regular4={color4.strip}
regular5={color5.strip}
regular6={color6.strip}
regular7={color7.strip}

bright0={color8.strip}
bright1={color9.strip}
bright2={color10.strip}
bright3={color11.strip}
bright4={color12.strip}
bright5={color13.strip}
bright6={color14.strip}
bright7={color15.strip}

[text-bindings]
\x03=Control+Shift+c