# >>> foot.ini

term=foot
title=foot

font=JetBrainsMono Nerd Font:size=12
dpi-aware=no
box-drawings-uses-font-glyphs=no

# 17px padding gives it a very clean, "framed" feel
pad=17x17

[scrollback]
lines=10000

[cursor]
style=beam
blink=yes
beam-thickness=1.5

[colors]
# Translucency
alpha=0.80

# Color Palette: guhwm
background=1a1817
foreground=d3c7bd

# Selection: Reversed
selection-foreground=1a1817
selection-background=d3c7bd

# Cursor: Text color | Cursor color
cursor=1a1817 d3c7bd

## Normal colors
regular0=1a1817  # black
regular1=b87d7d  # red (muted rose)
regular2=9da681  # green (sage)
regular3=e8d5b5  # beige (raffia)
regular4=d3c2b4  # tan (soft amber)
regular5=b48ead  # magenta (muted plum)
regular6=8fb4a0  # cyan (mint)
regular7=d3c7bd  # white (creamy vanilla)

## Bright colors (slightly more vivid for readability)
bright0=504945   # bright black (grey)
bright1=d18e8e   # bright red
bright2=b4bd99   # bright green
bright3=e9cc9d   # bright yellow
bright4=e8d7c8   # bright tan
bright5=c59fbe   # bright magenta
bright6=a0c5b1   # bright cyan
bright7=e8dfcc   # bright white

[url]
osc8-underline=always
label-letters=sadfjklewcmpgh

[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
clipboard-copy=Control+c
clipboard-paste=Control+v
search-start=Control+f
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0

[search-bindings]
cancel=Escape
find-next=Control+n Control+g
find-prev=Control+p Control+Shift+g
delete-prev-word=Control+BackSpace

[text-bindings]
\x17=Control+BackSpace
