set recolor "true"
set recolor-keephue "true"

set completion-bg "#0f0a17"
set completion-fg "#c3c1c5"
set completion-group-bg "#0f0a17"
set completion-group-fg "#E2A055"
set completion-highlight-bg "#E2A055"
set completion-highlight-fg "#0f0a17"

set recolor-lightcolor "#0f0a17"
set recolor-darkcolor "#c3c1c5"
set default-bg "#0f0a17"

set inputbar-bg "#0f0a17"
set inputbar-fg "#c3c1c5"
set notification-bg "#0f0a17"
set notification-fg "#c3c1c5"
set notification-error-bg "#BB554B"
set notification-error-fg "#c3c1c5"
set notification-warning-bg "#BB554B"
set notification-warning-fg "#c3c1c5"
set statusbar-bg "#0f0a17"
set statusbar-fg "#c3c1c5"
set index-bg "#0f0a17"
set index-fg "#c3c1c5"
set index-active-bg "#c3c1c5"
set index-active-fg "#0f0a17"
set render-loading-bg "#0f0a17"
set render-loading-fg "#c3c1c5"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
