Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="229,222,218"  ; Default Foreground
"Colour1"="229,222,218"  ; Default Bold Foreground
"Colour2"="74,60,51"  ; Default Background
"Colour3"="74,60,51"  ; Default Bold Background
"Colour4"="74,60,51"  ; Cursor Text
"Colour5"="229,222,218"  ; Cursor Color
"Colour6"="74,60,51"  ; ANSI Black
"Colour7"="160,155,152"  ; ANSI Black Bold
"Colour8"="177,155,141"  ; ANSI Red
"Colour9"="177,155,141"  ; ANSI Red Bold
"Colour10"="187,165,151"  ; ANSI Green
"Colour11"="187,165,151"  ; ANSI Green Bold
"Colour12"="194,172,158"  ; ANSI Yellow
"Colour13"="194,172,158"  ; ANSI Yellow Bold
"Colour14"="204,182,168"  ; ANSI Blue
"Colour15"="204,182,168"  ; ANSI Blue Bold
"Colour16"="217,197,182"  ; ANSI Magenta
"Colour17"="217,197,182"  ; ANSI Magenta Bold
"Colour18"="225,204,189"  ; ANSI Cyan
"Colour19"="225,204,189"  ; ANSI Cyan Bold
"Colour20"="229,222,218"  ; ANSI White
"Colour21"="229,222,218"  ; ANSI White Bold

