! X colors.
! Generated by 'wal'
*foreground:        #e5deda
*background:        #4a3c33
*.foreground:       #e5deda
*.background:       #4a3c33
emacs*foreground:   #e5deda
emacs*background:   #4a3c33
URxvt*foreground:   #e5deda
XTerm*foreground:   #e5deda
UXTerm*foreground:  #e5deda
URxvt*background:   [100]#4a3c33
XTerm*background:   #4a3c33
UXTerm*background:  #4a3c33
URxvt*cursorColor:  #e5deda
XTerm*cursorColor:  #e5deda
UXTerm*cursorColor: #e5deda
URxvt*borderColor:  [100]#4a3c33

! Colors 0-15.
*.color0: #4a3c33
*color0:  #4a3c33
*.color1: #B19B8D
*color1:  #B19B8D
*.color2: #BBA597
*color2:  #BBA597
*.color3: #C2AC9E
*color3:  #C2AC9E
*.color4: #CCB6A8
*color4:  #CCB6A8
*.color5: #D9C5B6
*color5:  #D9C5B6
*.color6: #E1CCBD
*color6:  #E1CCBD
*.color7: #e5deda
*color7:  #e5deda
*.color8: #a09b98
*color8:  #a09b98
*.color9: #B19B8D
*color9:  #B19B8D
*.color10: #BBA597
*color10:  #BBA597
*.color11: #C2AC9E
*color11:  #C2AC9E
*.color12: #CCB6A8
*color12:  #CCB6A8
*.color13: #D9C5B6
*color13:  #D9C5B6
*.color14: #E1CCBD
*color14:  #E1CCBD
*.color15: #e5deda
*color15:  #e5deda

! Black color that will not be affected by bold highlighting.
*.color66: #4a3c33
*color66:  #4a3c33

! Xclock colors.
XClock*foreground: #e5deda
XClock*background: #4a3c33
XClock*majorColor:  rgba:e5/de/da/ff
XClock*minorColor:  rgba:e5/de/da/ff
XClock*hourColor:   rgba:e5/de/da/ff
XClock*minuteColor: rgba:e5/de/da/ff
XClock*secondColor: rgba:e5/de/da/ff

! Set depth to make transparency work.
URxvt*depth: 32
