[Background]
Color=74,60,51

[BackgroundIntense]
Color=74,60,51

[Color0]
Color=74,60,51

[Color0Intense]
Color=160,155,152

[Color1]
Color=177,155,141

[Color1Intense]
Color=177,155,141

[Color2]
Color=187,165,151

[Color2Intense]
Color=187,165,151

[Color3]
Color=194,172,158

[Color3Intense]
Color=194,172,158

[Color4]
Color=204,182,168

[Color4Intense]
Color=204,182,168

[Color5]
Color=217,197,182

[Color5Intense]
Color=217,197,182

[Color6]
Color=225,204,189

[Color6Intense]
Color=225,204,189

[Color7]
Color=229,222,218

[Color7Intense]
Color=229,222,218

[Foreground]
Color=229,222,218

[ForegroundIntense]
Color=229,222,218

[General]
Description=Colorscheme generated by wal
Opacity=1
