foreground   #e5deda
background   #4a3c33
cursor       #e5deda

color0       #4a3c33
color8       #a09b98
color1       #B19B8D
color9       #B19B8D
color2       #BBA597
color10      #BBA597
color3       #C2AC9E
color11      #C2AC9E
color4       #CCB6A8
color12      #CCB6A8
color5       #D9C5B6
color13      #D9C5B6
color6       #E1CCBD
color14      #E1CCBD
color7       #e5deda
color15      #e5deda
