# pywal theme for ghostty

background = 0f0a17
foreground = c3c1c5
cursor-color = c3c1c5
selection-background = c3c1c5
selection-foreground = 0f0a17

palette = 0=#0f0a17
palette = 1=#BB554B
palette = 2=#E2A055
palette = 3=#D3B46B
palette = 4=#2B4C9B
palette = 5=#2F4E9A
palette = 6=#566398
palette = 7=#c3c1c5
palette = 8=#62596d
palette = 9=#BB554B
palette = 10=#E2A055
palette = 11=#D3B46B
palette = 12=#2B4C9B
palette = 13=#2F4E9A
palette = 14=#566398
palette = 15=#c3c1c5
